#include <bits/stdc++.h>
using namespace std;
int j;
void swap(int *x, int *y){
    int temp  = *x;
    *x = *y;
    *y=temp;
}


void insertionSort(int arr[], int n){
    for(int i=0; j<n; j++){

        for(int j=)
        
    }
}
void printArray(int arr[], int n) {
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
    cout << endl; // Add a newline after printing the array
}


int main(){
    int arr[6] = {1, 5, 4, 3, 2, 7};
    int n = 6;

    insertionSort(arr, n);

    cout<<printArray(arr,n);

}